<!DOCTYPE html>
<html style="" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class=" js canvas no-touch hashchange rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage svg inlinesvg bgsizecover raf" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spotify is a digital music service that gives you access to millions of songs.">
  <meta name="keywords" content="Spotify, music, online, listen, streaming, play, digital, album, artist, playlist">
  <meta property="fb:app_id" content="">
  <meta property="og:title" content="Music for every moment - Spotify">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.spotify.com/">
  <meta property="og:image" content="https://d2c87l0yth4zbw.cloudfront.net/i/_global/open-graph-default.png">
  <meta property="og:description" content="Spotify is a digital music service that gives you access to millions of songs.">
  <meta name="apple-itunes-app" content="app-id=324684580">

    <title>Music for every moment - Spotify</title>

    <link rel="icon" href="https://d2c87l0yth4zbw.cloudfront.net/i/_global/favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="//d2c87l0yth4zbw.cloudfront.net/i/_global/favicon.ico"><![endif]-->

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://d2c87l0yth4zbw.cloudfront.net/i/_global/touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://d2c87l0yth4zbw.cloudfront.net/i/_global/touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://d2c87l0yth4zbw.cloudfront.net/i/_global/touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="https://d2c87l0yth4zbw.cloudfront.net/i/_global/touch-icon-57.png">
    
        <link rel="canonical" href="https://www.spotify.com/">
    
            <link rel="stylesheet" type="text/css" href="splash/reboot.css" media="all">
      
  
  
  
    
         <iframe src="splash/activityi.html" style="display: none; visibility: hidden;" height="0" width="0"></iframe><script src="splash/conversion_async.js" async="" type="text/javascript"></script><script src="splash/prum.js" async=""></script><script src="splash/ga.js" async=""></script><script src="splash/gtm.js" async=""></script><script>
        var spweb = spweb || {};
spweb.config = {
  environment: {
    staticUrl: 'https://d2c87l0yth4zbw.cloudfront.net'
  },
  facebook: {
    appId: 174829003346,
    locale: 'zz'
  },
  ga: {
    enable: 1,
    trackingId: 'UA-5784146-1'
  },
  twitter: {
    enable: true
  },
  downloadLinks: {
    mac: 'http://download.spotify.com/SpotifyInstaller.zip',
    mac10_5: 'http://download.spotify.com/Spotify-0.8.5.dmg',
    windows: 'http://download.spotify.com/SpotifySetup.exe'
  }
};
      </script>
    
   <script type="text/javascript">
      spweb.isLinkUser = false;
    </script>
    <script type="text/javascript" src="splash/head.js"></script><script src="splash/146312396.js"></script>

    
    
   <style id="mql-style">@media screen and (max-width: 767px){.mql {} }</style><script src="splash/all.js" async="" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>

  <body class="m-us l-en page-homepage  p-homepage  is-loggedout reboot  "><div class="sign-up-overlay"><div class="sign-up module">
  <a class="spotify-logo" href="https://www.spotify.com/us/"></a>

<section class="signup-select">
  <form novalidate="novalidate" id="js-register-with-facebook" method="post" action="/us/xhr/json/sign-up-for-spotify-fb.php"><div class="is-hidden ajax-spinner"></div>
    <div class="content">
      <div class="js-general-error alert alert-info is-hidden" data-error="Oops! Something went wrong, please try again or check out our &lt;a href=" help="" "="">help area"&gt;</div>
      <a href="#" class="button button-facebook js-signup-fb" id="select-button-signup-fb">
        <div class="icon-wrap">
          <i class="icon icon-fb"></i>
        </div>
        Sign up with Facebook      </a>
      <strong class="line-thru">or</strong>

      <a href="https://www.spotify.com/us/signup/" class="primary js-link" data-section="register" id="select-link-signup-email">
        Sign up with your email address      </a>
      <p class="primary">
        Already have an account?        <a id="select-link-login" class="js-link" data-section="login" href="https://www.spotify.com/us/login/">Log in</a>
      </p>
    </div>
    <div class="terms-endcap">
      <fieldset>
        <ul>
          <li id="li-terms-notick">
            <p class="notice">By clicking on Sign up, you agree to <a href="https://www.spotify.com/legal/end-user-agreement/" target="_blank">Spotify's terms &amp; conditions</a> and <a href="https://www.spotify.com/legal/privacy-policy/" target="_blank">privacy policy</a></p>
          </li>
        </ul>
      </fieldset>
    </div>
  </form>
</section>

<section class="register">
  <div class="content">

    <h2 class="title">Sign up with your email address</h2>

    <form novalidate="novalidate" id="js-register-with-email" method="post" action="/us/xhr/json/sign-up-for-spotify.php"><div class="is-hidden ajax-spinner"></div>

      <div class="js-general-error alert alert-info is-hidden" data-error="Oops! Something went wrong, please try again or check out our &lt;a href=" help="" "="">help area"&gt;</div>

      <input name="form_token" value="88b6f53e340a784cd2c746540f65d25e" type="hidden">

      <input id="creation_flow" name="creation_flow" value="" type="hidden">

      <input id="register-forward-url" name="forward_url" value="/us/download/" type="hidden">

      <input id="register-pre-tick-eula" name="signup_pre_tick_eula" value="true" type="hidden">

      <fieldset>
        <ul>
          <li>
            <label class="is-visually-hidden" for="register-username">Username:</label>
            <input id="register-username" name="username" placeholder="Username" required="" data-msg-required="Please choose a username." data-rule-minlength="4" data-msg-minlength="Your username is too short." data-rule-remote="/us/xhr/json/isUsernameAvailable.php" data-msg-remote="We're sorry, that username is not available." maxlength="50" autocapitalize="off" autocomplete="off" autocorrect="off" type="text">
          </li>

          <li>
            <label class="is-visually-hidden" for="register-password">Password:</label>
            <input id="register-password" name="password" placeholder="Password" required="" data-msg-required="Please choose a password." data-rule-minlength="4" data-msg-minlength="Your password is too short." maxlength="100" autocomplete="off" type="password">
          </li>

          <li>
            <label class="is-visually-hidden" for="register-email">Email:</label>
            <input id="register-email" name="email" placeholder="Email" required="" data-msg-required="Please enter your email." data-msg-email="The email address you supplied is invalid." data-rule-remote="/us/xhr/json/isEmailAvailable.php" data-msg-remote="We're sorry, that email is taken." maxlength="100" type="email">
          </li>

          <li>
            <label class="is-visually-hidden" for="register-confirm-email">Confirm email:</label>
            <input id="register-confirm-email" name="confirm_email" placeholder="Confirm email" required="" data-msg-required="Please confirm your email." data-msg-email="The email address you supplied is invalid." data-rule-equalto="#register-email" data-msg-equalto="Email address doesn't match." maxlength="100" type="email">
          </li>

          <li id="li-dob" class="controls-dob" data-error-age="Sorry, but you don't meet Spotify's age requirements.">
            <label for="register-age">Date of birth:</label>
            <div id="register-dob" class="register-dob">
<div class="controls controls-month">
  <select id="register-dob-month" class="dob" name="dob_month" required="" data-msg-required="When were you born?">
    <option value="" selected="selected" disabled="disabled">month</option>
    <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
    <option value="05">May</option>
    <option value="06">June</option>
    <option value="07">July</option>
    <option value="08">August</option>
    <option value="09">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
  </select>
</div>
<div class="controls controls-day">
  <input id="register-dob-day" class="dob" name="dob_day" placeholder="day" pattern="[0-9]*" maxlength="2" min="1" max="31" required="" data-msg-required="When were you born?" data-msg-number="Please enter a valid day of the month." data-msg-min="Please enter a valid day of the month." data-msg-max="Please enter a valid day of the month." type="number">
</div>
<div class="controls controls-year">
  <input id="register-dob-year" class="dob" name="dob_year" placeholder="year" pattern="[0-9]*" maxlength="4" min="1900" max="2000" required="" data-msg-required="When were you born?" data-msg-number="Please enter a valid year." data-msg-min="Please enter a valid year." data-msg-max="Sorry, but you don't meet Spotify's age requirements." type="number">
</div>
            </div>
          </li>

          <li id="li-gender">
            <label class="is-visually-hidden">Gender:</label>
              <label for="register-male" class="radio control-inline">
                <input id="register-male" class="gender" name="gender" value="male" required="" data-msg-required="Please indicate your gender." type="radio">
                Male              </label>

              <label for="register-female" class="radio control-inline">
                <input id="register-female" class="gender" name="gender" value="female" required="" data-msg-required="Please indicate your gender." type="radio">
                Female              </label>
          </li>


          <li id="li-terms-notick">
            <p class="notice">By clicking on Sign up, you agree to <a href="https://www.spotify.com/legal/end-user-agreement/" target="_blank">Spotify's terms &amp; conditions</a> and <a href="https://www.spotify.com/legal/privacy-policy/" target="_blank">privacy policy</a></p>
          </li>
        </ul>
      </fieldset>
      <button id="register-button-email-submit" type="submit" class="button button-highlight js-signup-email-submit">Sign up</button>
    </form>

    <p class="primary">
      Already have an account?      <a id="register-link-login" class="js-link" data-section="login" href="https://www.spotify.com/us/login/">Log in</a>
    </p>
  </div>
</section>

<section class="sign-up-done">
  <div class="content">
    <h2 class="title">All done! Enjoy the music.</h2>
    <div class="done-check"></div>
    <a href="spotify:" class="button button-highlight">Start Spotify<span></span></a>
  </div>
</section>


<section class="login">
  <div class="content">
    <form novalidate="novalidate" id="js-login-form-facebook" method="post" action="/us/login/fb/"><div class="is-hidden ajax-spinner"></div>
      <div class="js-general-error alert alert-info is-hidden" data-error="Oops! Something went wrong, please try again or check out our &lt;a href=" help="" "="">help area"&gt;</div>

      <a href="#" class="button button-facebook js-facebook-login" id="login-button-login-fb">
        <div class="icon-wrap">
          <i class="icon icon-fb"></i>
        </div>
        <em class="text">Log in with Facebook</em>
      </a>

    </form>

    <strong class="line-thru">or</strong>

    <form novalidate="novalidate" id="js-login-form-email" method="post" action="/us/xhr/json/login.php"><div class="is-hidden ajax-spinner"></div>
      <div class="js-general-error alert alert-info is-hidden" data-error="Oops! Something went wrong, please try again or check out our &lt;a href=" help="" "="">help area"&gt;</div>
      <input id="login-forward-url" name="forward_url" value="/us/" type="hidden">
      <input name="referrer" value="" type="hidden">
      <input name="utm-keywords" value="88b6f53e340a784cd2c746540f65d25e" type="hidden">



      <fieldset>
        <ul>
          <li>
            <label class="is-visually-hidden" for="login-username">Username:</label>
            <input placeholder="Username" id="login-username" required="" data-msg-required="Please enter your email or Spotify user name." name="user_name" autocapitalization="off" autocomplete="off" autocorrect="off" type="text">
          </li>
          <li>
            <label class="is-visually-hidden" for="login-password">Password:</label>
            <input placeholder="Password" id="login-password" required="" data-msg-required="Please enter your password." name="password" type="password">
          </li>
        </ul>
      </fieldset>
      <button id="login-button-login-submit" type="submit" class="button button-highlight">Log in</button>
    </form>

    <a id="login-link-password" href="https://www.spotify.com/us/password-reset/" class="primary js-link" data-section="password-reset">Forgot your password?</a>

    <p class="primary">Don't have an account?      <a id="login-link-signup-email" href="https://www.spotify.com/us/signup/" class="js-link" data-section="signup-select">Sign up</a>
    </p>
  </div>
</section>


<section class="password-reset">
  <div class="content">
    <h2 class="title">Password Reset</h2>
    <p class="secondary">Enter your <b>Spotify username</b>, or the <b>email address</b> that you used to register. We'll send you an email with your username and a link to reset your password.</p>

    <p class="msg primary"></p>

    <form novalidate="novalidate" id="js-password-reset-form" method="post" action="/us/xhr/json/reset-password.php"><div class="is-hidden ajax-spinner"></div>
      <div class="js-general-error alert alert-info is-hidden" data-error="Oops! Something went wrong, please try again or check out our &lt;a href=&quot;/help/&quot;&gt;help area&lt;/a&gt;"></div>
      <fieldset>
        <ul>
          <li>
            <label class="is-visually-hidden" for="password-reset">Email address or username:</label>
            <input placeholder="Email address or username" id="password-reset" required="" autocapitalize="off" autocomplete="off" autocorrect="off" data-msg-required="Please enter your email or Spotify user name." name="email_or_username" type="text">
          </li>
        </ul>
      </fieldset>
      <button id="password-button-password-submit" type="submit" class="button button-highlight">Send</button>
    </form>

    <a id="password-link-login" href="https://www.spotify.com/us/login/" class="primary back-link js-link" data-section="signup-select">« Go back</a>
    <p class="primary">
      If you still need help, contact <a id="password-link-support" class="what-is-spotify" target="_blank" href="https://support.spotify.com/">Spotify Support.</a>    </p>
  </div>
</section>

</div></div><div style="transform: translate3d(0px, 4032px, 0px); width: 475px; height: 330px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(-149px, 0px, 0px); width: 774px; height: 418px; visibility: hidden;" src="splash/intro-glasses.jpg" class="scroller-tile"></div><div style="transform: translate3d(0px, 3178px, 0px); width: 475px; height: 330px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(-76px, 0px, 0px); width: 628px; height: 418px; visibility: hidden;" src="splash/intro-guitar.jpg" class="scroller-tile"></div><div style="transform: translate3d(0px, 2393px, 0px); width: 475px; height: 330px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(-120px, 0px, 0px); width: 716px; height: 418px; visibility: hidden;" src="splash/intro-bike.jpg" class="scroller-tile"></div><div style="transform: translate3d(0px, 1651px, 0px); width: 475px; height: 330px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(-78px, 0px, 0px); width: 631px; height: 418px; visibility: hidden;" src="splash/intro-ipad.jpg" class="scroller-tile"></div><div style="transform: translate3d(0px, 805px, 0px); width: 475px; height: 458px; visibility: hidden;" class="scroller-holder"><img style="transform: translate3d(-187px, 0px, 0px); width: 849px; height: 444px; visibility: hidden;" src="splash/intro-fence.jpg" class="scroller-tile"></div>
        <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-7BJJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
    dataLayer = [];
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-7BJJ');
    </script>
    <!-- End Google Tag Manager -->
    
        <div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="splash/xd_arbiter.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
    
    
          <div class="wrap">
    
    
          <header id="js-header-main" class="header-main ">


  <div class="container">
    <a class="logo" href="https://www.spotify.com/us/">
      <img src="splash/logo.png" alt="Spotify">
    </a>

    <div id="js-nav-wrap" class="nav-wrap is-collapsed"><a href="https://www.spotify.com/us/account/overview/" id="js-avatar-link" class="avatar-link is-loggedout js-open-signup" data-signup-start-section="login"><img id="js-avatar" class="avatar" src="splash/default-avatar.png" alt="Log in to view your account"></a>
      <div id="js-toggle-nav" class="toggle-nav">
        <div id="js-icon-toggle-nav" class="icon-toggle-nav">
          <i class="icon-toggle"></i>
        </div>
      </div>
      <nav id="js-nav-header" class="nav-header">
        <ul id="js-nav-list" class="nav-list"><li class="nav-item "><a href="#listen-everywhere" id="nav-link-features" class="js-ga-event nav-link features" data-ga-event-category="moreinfo" data-ga-event-action="features" data-ga-event-label="navigation_top">Features
</a></li><li class="nav-item"><a href="#section-premium" id="nav-link-premium" class="js-ga-event nav-link premium" data-ga-event-category="upgrade" data-ga-event-action="pricing" data-ga-event-label="navigation_top">Upgrade
</a></li><li class="nav-item"><a href="http://support.spotify.com/" id="nav-link-help" class="js-ga-event nav-link help" data-ga-event-category="moreinfo" data-ga-event-action="help" data-ga-event-label="navigation_top">Help
</a></li><li class="nav-item"><div id="js-account" class="account is-loggedout "><a id="nav-link-login" class="nav-link log_in js-open-signup" data-signup-start-section="login" href="https://www.spotify.com/us/account/overview/">Log In</a></div></li><li class="nav-item "><a href="https://www.spotify.com/us/download/mac/" id="nav-button-get-spotify" class="js-ga-event nav-link button button-highlight js-button-download js-get-spotify js-open-signup" data-signup-start-section="signup-select" data-ga-event-category="acquisition" data-ga-event-action="download_spotify" data-ga-event-label="navigation_top">Get Spotify
</a></li></ul>
      </nav>
    </div>
  </div>
</header>
    
    
          
<div style="display: none;" class="dummy-firstload"></div>
<div class="content-main" style="visibility: visible;">

<section style="height: 805px;" id="section-soundtrack" class="soundtrack section-auto-size intro-dusk" data-auto-size="1">
  <div class="container">
    <div class="box">
      <div class="single-column">

<a class="logo" href="https://www.spotify.com/us/">
  <img src="splash/logo.png" alt="Spotify">
</a>
        <h1>Soundtrack your life</h1>
        <p class="lead">
          <span class="is-hidden-palm">Let Spotify bring you the right music for every mood and moment.<br></span>
          The perfect songs for your workout, your night in, or your journey to work.        </p>
        <a id="js-button-get-unlimited" href="https://www.spotify.com/us/download/" class="button button-download button-highlight js-ga-event js-open-signup js-get-spotify" data-ga-event-category="acquisition" data-ga-event-action="download_spotify" data-ga-event-label="mega" data-signup-start-section="signup-select">
          Get Spotify for free        </a>
        <p style="display: block; visibility: visible;" class="mobile-hide is-hidden js-use-web-player-container">
          <a href="https://www.spotify.com/us/redirect/webplayer/" class="js-use-web-player js-open-signup" data-signup-start-section="signup-select">
          Or try our Web Player          </a>
        </p>
        <a href="#listen-everywhere" class="scroller-arrow js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow1_home" data-ga-event-label="mega"></a>
      </div>
    </div>
  </div>
</section>

<div style="transform: translate3d(0px, 627px, 0px); width: 475px;" class="artwork-strip"><div style="transform: translate3d(0px, 64px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/128/4arleVbvlZQ0TUWpBveUM6.jpg"); width: 128px; height: 128px;" class="artwork-strip-tile"></div><div style="transform: translate3d(0px, 192px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/64/6wwAaPoX7Ce81Rn85Ntm89.jpg"); width: 64px; height: 64px;" class="artwork-strip-tile"></div><div style="transform: translate3d(64px, 0px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/64/3OxuCeQqFNGjLuZUlEXzZp.jpg"); width: 64px; height: 64px;" class="artwork-strip-tile"></div><div style="transform: translate3d(64px, 192px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/64/76aadnUFFANRNDs6L3aqxw.jpg"); width: 64px; height: 64px;" class="artwork-strip-tile"></div><div style="transform: translate3d(128px, 192px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/192/4req8iQG0rn1eXe8AsIAlf.jpg"); width: 192px; height: 192px;" class="artwork-strip-tile"></div><div style="transform: translate3d(128px, 0px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/64/1bZPw1iBFH4YWyWel2n6dk.jpg"); width: 64px; height: 64px;" class="artwork-strip-tile"></div><div style="transform: translate3d(128px, 64px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/128/4SkDYOAZSsHb7uF66xXpgt.jpg"); width: 128px; height: 128px;" class="artwork-strip-tile"></div><div style="transform: translate3d(192px, 0px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/64/4TmGtGkkmaoXRCvpOwDJoO.jpg"); width: 64px; height: 64px;" class="artwork-strip-tile"></div><div style="transform: translate3d(256px, 64px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/128/2g4nrqRL7t39gtdJb7fMdn.jpg"); width: 128px; height: 128px;" class="artwork-strip-tile"></div><div style="transform: translate3d(320px, 192px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/64/3vm2VlmCikwjWKpy8cwZ9d.jpg"); width: 64px; height: 64px;" class="artwork-strip-tile"></div><div style="transform: translate3d(384px, 64px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/128/5uTjNzGKCQ50synrf9dWmT.jpg"); width: 128px; height: 128px;" class="artwork-strip-tile"></div><div style="transform: translate3d(384px, 192px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/64/0nbOXVxcq4wSPamBPxAKGu.jpg"); width: 64px; height: 64px;" class="artwork-strip-tile"></div><div style="transform: translate3d(512px, 128px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/192/1Wl8eGdNRODM6p8LYP2ACB.jpg"); width: 192px; height: 192px;" class="artwork-strip-tile"></div><div style="transform: translate3d(448px, 192px, 0px); background-image: url("http://d2us6zencw9qvn.cloudfront.net/website_reboot_assets/image_strip_2/64/4DbmuOSxftTmltXNebpvl7.jpg"); width: 64px; height: 64px;" class="artwork-strip-tile"></div></div>

<div style="height: 458.75px;" class="scroller-main" data-image="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-fence.jpg" data-image-mobile="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-fence-small.jpg" data-width="1600" data-height="837" data-extra-height="128" data-extra-height-mobile="64"></div> <!-- 128px is the bottom area covered by the toplist album artwork strip; number is somewhat arbitrary. -->

<a id="features" class="in-page-anchor"></a>

<div id="listen-everywhere">
    <section style="height: 354px;" id="section-listen-everywhere" class="section-auto-size has-arrow-button-below listen-everywhere" data-auto-size="0.6">
      <div class="container">


        <div class="box">
          <div class="single-column">
            <h1>Listen everywhere</h1>

            <p class="lead">
                Spotify works on your computer, your mobile, your tablet, and your home entertainment system.              <span class="is-hidden-palm"><br>You can even download your favorite music for when you’re offline.</span>
            </p>

            <p>
              <img src="splash/listen-everywhere-device-icons.png" alt="">
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="scroller-arrow-holder">
      <a href="#search-discover" class="scroller-arrow scroller-arrow-half js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow2_listen" data-ga-event-label="mega"></a>
    </div>
</div>

<div style="height: 330.75px;" class="scroller-main" data-image="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-ipad.jpg" data-image-mobile="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-ipad-small.jpg" data-width="1600" data-height="1061"></div>

  <div id="search-discover">
    <section style="height: 378px;" id="section-search-discover" class="section-auto-size has-arrow-button-below search-discover" data-auto-size="0.6">
      <div class="container">
        <div class="box">
          <div class="box-inner">
            <div class="two-columns narrow-when-stacked">
              <div class="img-main-holder">
                <img src="splash/img-blank-70.gif" class="img-main img-search-discover">
              </div>
            </div>
            <div class="two-columns">
              <h1>Search &amp; discover</h1>

              <p class="lead">
                Choose the music you love, or let Spotify surprise you.                <span class="is-hidden-palm">If
 you know what you want, just search and hit play. Or find new music by 
browsing the collections of friends, artists and celebrities.</span>
                <span class="is-visible-palm">Just search and hit play. Or browse the collections of friends, artists and celebrities.</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="scroller-arrow-holder">
      <a href="#playlists" class="scroller-arrow scroller-arrow-half js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow3_search" data-ga-event-label="mega"></a>
    </div>
  </div>


<div style="height: 330.75px;" class="scroller-main" data-image="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-bike.jpg" data-image-mobile="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-bike-small.jpg" data-width="1600" data-height="936"></div>

  <div id="playlists">
    <section style="height: 422px;" id="section-playlists" class="section-auto-size has-arrow-button-below playlists" data-auto-size="0.6">
      <div class="container">

        <div class="box">
          <div class="box-inner">
              <div class="two-columns">
                <h1>Build your collection</h1>

                <p class="lead">
                  It’s easy to build a personal collection by creating 
your own playlists. Or if you find a playlist you really like, just add 
it to your collection.                    <span class="is-hidden-palm">Very soon, you'll have the right music for every mood and occasion.</span>
                </p>
              </div>
              <div class="two-columns">
                <ul class="playlist">
                  <li id="playlistItem1">
                    <a class="playlist-link" href="http://open.spotify.com/user/spotify/playlist/0p36VWCE69lwAoIG6i80Dv">
                      <i class="icon icon-75 icon-pl-1"></i>
                    </a>
                      <div class="playlist-item">
                        <a href="http://open.spotify.com/user/spotify/playlist/0p36VWCE69lwAoIG6i80Dv">
                          <span class="playlist-name">Beat the commute blues</span>
                        </a>
                      </div>

                  </li>
                  <li id="playlistItem2">
                    <a class="playlist-link" href="http://open.spotify.com/user/spotify/playlist/5srGoJjNy2FziC51u8HrP1">
                      <i class="icon icon-75 icon-pl-2"></i>
                    </a>
                    <div class="playlist-item">
                      <a href="http://open.spotify.com/user/spotify/playlist/5srGoJjNy2FziC51u8HrP1">
                        <span class="playlist-name">It's party time!</span>
                      </a>
                    </div>
                  </li>
                  <li id="playlistItem3">
                    <a class="playlist-link" href="http://open.spotify.com/user/spotify/playlist/25p0k2XJ2SVFFKJN6TcUvG">
                      <i class="icon icon-75 icon-pl-3"></i>
                    </a>
                    <div class="playlist-item">
                      <a href="http://open.spotify.com/user/spotify/playlist/25p0k2XJ2SVFFKJN6TcUvG">
                        <span class="playlist-name">Ultimate workout</span>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </section>
    <div class="scroller-arrow-holder">
      <a href="#follow-share" class="scroller-arrow scroller-arrow-half js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow4_build" data-ga-event-label="mega"></a>
    </div>
  </div>

<div style="height: 330.75px;" class="scroller-main" data-image="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-guitar.jpg" data-image-mobile="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-guitar-small.jpg" data-width="1600" data-height="1067"></div>

  <div id="follow-share">
    <section style="height: 490px;" id="section-follow-share" class="section-auto-size has-arrow-button-below follow-share" data-auto-size="0.6">
      <div class="container">

        <div class="box">
          <div class="box-inner">
            <div class="two-columns narrow-when-stacked">
              <div class="img-main-holder">
                <img src="splash/img-blank-70.gif" class="img-main img-follow-share">
                <p><a href="http://open.spotify.com/user/brunomars/playlist/5ctjju5tPKLub2s7uvblNg">Soul and Early Rock &amp; Roll</a> <br>Bruno Mars</p>
              </div>
            </div>
            <div class="two-columns">
              <h1>Follow &amp; share</h1>

              <p class="lead">
                <span class="is-hidden-palm">Music brings people 
together. That’s why Spotify is so social. Share music on Spotify, 
Facebook, Twitter, your blog and via email. You can follow other cool 
people too. When they find great new music, so do you.</span>
                <span class="is-visible-palm">Spotify is social. Share 
music on Spotify, Facebook, Twitter, your blog and email. Or follow 
other cool people – so when they find great new music, you do too.</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="scroller-arrow-holder">
      <a href="#radio" class="scroller-arrow scroller-arrow-half js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow5_follow" data-ga-event-label="mega"></a>
    </div>
  </div>

<div style="height: 330.75px;" class="scroller-main" data-image="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-glasses.jpg" data-image-mobile="https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-glasses-small.jpg" data-width="1600" data-height="866"></div>

  <div id="radio">
    <section style="height: 394px;" id="section-radio" class="section-auto-size has-arrow-button-below" data-auto-size="0.6">
      <div class="container">

        <div class="box">
          <div class="box-inner">
            <div class="two-columns">
              <h1>Radio</h1>

              <p class="lead">
                <span class="is-hidden-palm">Sit back and enjoy Spotify radio.</span>
                <span class="is-visible-palm">In the mood for something new?</span>
                Start with a song you love, and let Spotify bring you one great track after another.                <span class="is-hidden-palm">Perfect if you don't know what to listen to, or if you're in the mood for something new.</span>
              </p>
            </div>
            <div class="two-columns narrow-when-stacked">
              <div class="img-main-holder">
                <img src="splash/img-blank-70.gif" class="img-main img-radio">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a href="#section-premium" class="scroller-arrow scroller-arrow-half js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="arrow6_radio" data-ga-event-label="mega"></a>
  </div>

<a id="premium" class="in-page-anchor"></a>
    <section id="section-premium" class="feature premium">
      <div class="premium-container">

        <div class="premium-options-holder">
          <div class="premium-option free">
            <h1>
              Free            </h1>
            <p class="premium-tag">
              Your music is free and instant.            </p>
            <p class="premium-price">Completely free</p>

                <aside>
              <img src="splash/laptop-ad-en.png" class="device-img" height="42" width="67">
            </aside>

            <ul class="premium-details-list">
	<li>Listen on your desktop &amp; laptop</li>
	<li>Millions of songs — just hit play</li>
	<li>Made possible by ads</li>
</ul>
            <a id="js-button-get-free" href="https://www.spotify.com/us/download/mac/" class="button js-button-download js-ga-event js-open-signup" data-ga-event-category="acquisition" data-ga-event-action="download_spotify" data-ga-event-label="mega_pricing" data-signup-start-section="signup-select">
              Get Free            </a>
          </div>

              <div class="premium-option unlimited">
            <h1>
              Unlimited            </h1>
            <p class="premium-tag">
              Unlimited, uninterrupted music.            </p>
            <p class="premium-price">
              $4.99 a month.            </p>

            <aside>
              <img src="splash/laptop.png" class="device-img" height="42" width="67">
            </aside>

            <ul class="premium-details-list">
	<li>Listen on your desktop &amp; laptop</li>
	<li>Millions of songs — just hit play</li>
	<li>No ads &amp; no commitment</li>
</ul>
            <a id="js-button-get-unlimited" href="https://www.spotify.com/us/get-spotify/go/unlimited/" class="button js-ga-event js-open-signup" data-ga-event-category="upgrade" data-ga-event-action="get_unlimited" data-ga-event-label="mega_pricing" data-signup-start-section="login">
              Get Unlimited            </a>
          </div>
    
          <div class="premium-option premium">
                <div class="premium-banner-container">
              <a href="https://www.spotify.com/us/freetrial/" class="premium-banner js-ga-event js-open-signup" data-ga-event-category="upgrade" data-ga-event-action="get_trial" data-ga-event-label="mega_pricing" data-signup-start-section="login">
                <div class="banner-text">30 Day Free Trial</div>
              </a>
            </div>
                <h1>
              Premium            </h1>
            <p class="premium-tag">
              Your music is everywhere.            </p>
            <p class="premium-price">
              $9.99 a month.            </p>

            <aside>
              <img src="splash/all-devices.png" class="device-img" height="49" width="227">
            </aside>

            <ul class="premium-details-list">
	<li>Listen on all your devices</li>
	<li>Download music &amp; listen offline</li>
	<li>No ads &amp; no commitment</li>
</ul>
                <a id="js-button-try-premium" href="https://www.spotify.com/us/freetrial/" class="button button-highlight js-ga-event js-open-signup" data-ga-event-category="upgrade" data-ga-event-action="get_trial" data-ga-event-label="mega_pricing" data-signup-start-section="login">
              Try Premium            </a>
              </div>
        </div>
        <div class="premium-secondary">
            <div class="is-visible-desk secondary-message">
              <i class="icon-sm icon-gift"></i><p class="secondary-desc"><strong class="secondary-action">Give the gift of music!</strong> Spotify e-cards are available <a href="https://www.spotify.com/us/get-spotify/e-card/" class="js-ga-event" data-ga-event-category="prepaid" data-ga-event-action="get_card" data-ga-event-label="mega_pricing">here</a>.</p>            </div>
            <div class="is-hidden-desk secondary-message">
              <i class="icon-sm icon-logo-disc"></i><p class="secondary-desc"><strong class="secondary-action">Discover more music</strong> Get Spotify on your computer at spotify.com</p>            </div>
        </div>
      </div>
    </section>
</div>

<script src="splash/image-strip-artwork3.js" data-static-url="https://d2c87l0yth4zbw.cloudfront.net"></script>


    
    
        </div><!-- /.wrap -->
    
          <footer id="footer-main" class="footer-main legacy group">
  <div class="container">
    <nav class="nav-footer">
      <ul><li class="nav-item about_us "><a href="https://www.spotify.com/us/about-us/contact/" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="about" data-ga-event-label="navigation_bottom">About
</a></li><li class="nav-item jobs"><a href="https://www.spotify.com/us/jobs/" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="jobs" data-ga-event-label="navigation_bottom">Jobs
</a></li><li class="nav-item press"><a href="http://press.spotify.com/" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="press" data-ga-event-label="navigation_bottom">Press
</a></li><li class="nav-item news "><a href="https://www.spotify.com/us/blog/" class="nav-link js-ga-event" data-ga-event-category="moreinfo" data-ga-event-action="news" data-ga-event-label="navigation_bottom">News
</a></li></ul>
      <ul class="small">
        <li class="nav-item">
        <a href="https://www.spotify.com/us/legal/">Legal</a>
        </li>
        <li class="nav-item">
        <a href="https://www.spotify.com/us/legal/privacy-policy/#cookies">Cookies</a>
        </li>
        <li class="nav-item">
        <a id="_bapw-link" href="https://info.evidon.com/pub_info/1120?v=1" target="_blank"><img src="splash/icon1.png" id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;  margin-bottom: 2px !important;"> <span>AdChoices</span></a><script>/*<![CDATA[*/(function(){var c=1120,g=1816,b=false,i=document,f=i.getElementById("_bapw-link"),h=(i.location.protocol=="https:"),a=(h?"https":"http")+"://";function e(j){var d=new Image();d.src=a+"l.betrad.com/pub/p.gif?pid="+c+"&ocid="+g+"&i"+j+"=1&r="+Math.random()}f.onclick=function(){e("c");return true};e("i")}());/*]]>*/</script>
        </li>
        <li class="nav-item">
        <a href="https://plus.google.com/101708746734094966121" rel="publisher">Find us on Google+</a>
        </li>
      </ul>
    </nav>

    <div class="box">
      <div class="market-picker" id="js-market-picker">
        <a href="#" class="market-link is-selected" title="Click to change">
                    <span class="country-name">USA</span>
          <span class="icon icon-flag-sm icon-flag-sm-us"></span>
        </a>

        <ul id="js-market-picker-list" class="market-picker-list">
                              <li>
            <a href="https://www.spotify.com/nl/" rel="nl" class="market-picker-link js-market-picker-link">
              <span class="country-name">Nederland</span>
              <span class="icon-flag-top-countries icon-flag-top-countries-nl"></span>
            </a>
          </li>
                              <li>
            <a href="https://www.spotify.com/no/" rel="no" class="market-picker-link js-market-picker-link">
              <span class="country-name">Norway</span>
              <span class="icon-flag-top-countries icon-flag-top-countries-no"></span>
            </a>
          </li>
                              <li>
            <a href="https://www.spotify.com/se/" rel="se" class="market-picker-link js-market-picker-link">
              <span class="country-name">Sweden</span>
              <span class="icon-flag-top-countries icon-flag-top-countries-se"></span>
            </a>
          </li>
                              <li>
            <a href="https://www.spotify.com/uk/" rel="uk" class="market-picker-link js-market-picker-link">
              <span class="country-name">United Kingdom</span>
              <span class="icon-flag-top-countries icon-flag-top-countries-uk"></span>
            </a>
          </li>
                    <li>
            <a class="market-picker-all" href="https://www.spotify.com/us/select-your-country/">
              See all countries
            </a>
          </li>
        </ul>
      </div><!-- /.market-picker-->

      <small class="copyright">
        © 2007-2013 Spotify Ltd
      </small>
    </div><!-- /.box-->

  </div><!-- /.container-->

</footer>
    
          <div class="is-hidden">
        

      </div>
    
    <script src="splash/vendors.js"></script>
    <!--[if lt IE 9]>
    <script src="//d2c87l0yth4zbw.cloudfront.net/js/ie-support.js"></script>
    <![endif]-->
    <script src="splash/parallaxScroller.js"></script>

    
    <script src="splash/awe-wait-for-it-some.js" id="spweb" data-static-url="https://d2c87l0yth4zbw.cloudfront.net"></script>

    
    
    
  
  

<script type="text/javascript">var _prum=[["id","51e85bb2abe53d7446000000"],["mark","firstbyte",(new Date).getTime()]];(function(){var b=document.getElementsByTagName("script")[0],a=document.createElement("script");a.async="async";a.src="//rum-static.pingdom.net/prum.min.js";b.parentNode.insertBefore(a,b)})();</script></body><!-- This page was rendered using Twig --></html>